<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/nav.css" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/b-l-o-g-desktop.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/footer.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
  </head>
  <body>

    <!-- header section starts -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="width: 90%; margin: auto; background: #e5e5e5; border-radius: 25px; padding: 1rem 3rem; top: 2rem;">
      <img src="img/icons/phone.svg"  class="bi bi-telephone">
      <a class="navbar-logo" href="#" style="text-align:center;">
        <img src="img/logos/arcterio.png"  class="logo1" id="logo" style="width: 10%;">
        <img src="img/logos/arcterio-logo-icon.png" class="logo2" alt="Logo 2" style="width: 2rem;">
      </a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>

    <div id="sidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn">&times;</a>
      <div class="left-float">
        <a href="index.html">HOME</a>
      </div>

      <div class="right-float" style="text-align: end;">
        <a href="about.html">Our Studio</a>
        <a href="#">ARCHITECTURE COMMISSIONS</a>
        <a href="blog.html">OUR BLOGS</a>
      </div>

      <div class="left-float">
        <a href="contact.html">TALK TO US</a>
      </div>      
    </div>

    <div class="overlay"></div>
    <!-- header section ends -->

    <div class="container blog-desktop" style="background-color: inherit;">

      <div class="container blog-posts">
        <div class="row">
          <div class="col-6">
            <img class="blog-desktop-inner" alt="" src="./public/rectangle-6011@2x.png" style="width: 100%" />

            <div class="client-house-name-parent4">
              <div class="client-house-name4">Article title</div>
              <div class="underscore10">
                <div class="underscore-child8"></div>
              </div>
              <div class="residential-20234">Author | 00 Mar 2023</div>
            </div>
          </div>
          <div class="col-6">
            
            <img
              class="blog-desktop-child1"
              alt=""
              src="./public/rectangle-6011@2x.png"
              style="width: 100%"
            />

            <div class="client-house-name-parent4">
              <div class="client-house-name4">Article title</div>
              <div class="underscore10">
                <div class="underscore-child8"></div>
              </div>
              <div class="residential-20234">Author | 00 Mar 2023</div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <img class="blog-desktop-inner" alt="" src="./public/rectangle-6011@2x.png" style="width: 100%"/>

            <div class="client-house-name-parent4">
              <div class="client-house-name4">Article title</div>
              <div class="underscore10">
                <div class="underscore-child8"></div>
              </div>
              <div class="residential-20234">Author | 00 Mar 2023</div>
            </div>
          </div>
          <div class="col-6">
            
            <img
              class="blog-desktop-child1"
              alt=""
              src="./public/rectangle-6011@2x.png"
              style="width: 100%"
            />

            <div class="client-house-name-parent4">
              <div class="client-house-name4">Article title</div>
              <div class="underscore10">
                <div class="underscore-child8"></div>
              </div>
              <div class="residential-20234">Author | 00 Mar 2023</div>
            </div>
          </div>
        </div>        
      </div>

     

      <div class="container build-smart-build-container">
        <p class="build-smart">Build Smart</p>
        <p class="build-smart">Build Beautiful</p>
      </div>
      <div class="container stay-informed-with-container">
        <p class="build-smart">Stay informed with expert insights and</p>
        <p class="build-smart">better navigating the construction process</p>
      </div>
      
    </div>


  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-6 vision">
            <h1 class="footer-header">Let’s Turn Your Vision <br> Into A Lived Reality</h1>
            <p class="footer-para">Send us a message about your project so we can <br> discuss your needs and project scope</p>
            <button class="footer-button">Book Consult</button>
        </div>
        <div class="col-6 links">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <h3>QUICKLINKS</h3>
               
                <p>Work</p>
                <p>Processes</p>
                <p>Services </p>
              </div>
              <div class="col-6">
                <h3>LET'S TALK</h3>

                <p>marieke@arcterio.co.za</p>
                <p>+27 87 802 9366</p>
                <p>Pretoria, South Africa </p>
              </div>

              <img src="img/logos/arcterio.png"  class="footer-logo" style="width: 70%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>








    <!-- mobile container view -->

    <div class="blog-mobile">
      <img
        class="blog-mobile-child"
        alt=""
        src="./public/rectangle-602@2x.png"
      />

      <img
        class="blog-mobile-item"
        alt=""
        src="./public/rectangle-631@2x.png"
      />

      <div class="client-house-name-parent9">
        <div class="client-house-name11">Article title</div>
        <div class="underscore22">
          <div class="underscore-child20"></div>
        </div>
        <div class="residential-202311">Author | 00 Mar 2023</div>
      </div>
      <div class="client-house-name-parent10">
        <div class="client-house-name11">Article title</div>
        <div class="underscore22">
          <div class="underscore-child20"></div>
        </div>
        <div class="residential-202311">Author | 00 Mar 2023</div>
      </div>
      <div class="footer-background-container">
        <img
          class="footer-background-icon3"
          alt=""
          src="./public/footer-background@2x.png"
        />

        <div class="instance-parent54">
          <div class="primary-value-proposition-copy-wrapper60">
            <div class="primary-value-proposition-container38">
              <p class="lets-turn-your12">Let’s Turn Your Vision</p>
              <p class="lets-turn-your12">Into A Lived Reality</p>
            </div>
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-co-wrapper12">
            <div class="lorem-ipsum-dolor-container22">
              <p class="lets-turn-your12">
                Send us a message about your project so we
              </p>
              <p class="lets-turn-your12">
                can discuss your needs and project scope
              </p>
            </div>
          </div>
          <div class="view-portfolio-button25">
            <div class="button-text25">
              <div class="view-our-work14">Book Consult</div>
            </div>
            <div class="arrow23">
              <img class="arrow-child20" alt="" src="./public/arrow-14.svg" />
            </div>
          </div>
        </div>
        <div class="footer-links11">
          <div class="quick-menu-parent9">
            <div class="quick-menu11">
              <div class="quicklinks11">QUICKLINKS</div>
            </div>
            <div class="frame-parent32">
              <div class="quick-menu11">
                <div class="work11">Work</div>
              </div>
              <div class="quick-menu11">
                <div class="quicklinks11">Process</div>
              </div>
              <div class="quick-menu11">
                <div class="quicklinks11">Services</div>
              </div>
            </div>
          </div>
          <div class="contact-links-parent9">
            <div class="quick-menu11">
              <div class="quicklinks11">QUICK LINKS</div>
            </div>
            <div class="frame-parent33">
              <div class="quick-menu11">
                <div class="quicklinks11">Work</div>
              </div>
              <div class="quick-menu11">
                <div class="quicklinks11">Services</div>
              </div>
              <div class="quick-menu11">
                <div class="quicklinks11">marieke@arcterio.co.za</div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-mock11">
          <div class="group23">
            <div class="group23">
              <img class="group-icon55" alt="" src="./public/group11.svg" />

              <img class="vector-icon36" alt="" src="./public/vector5.svg" />
            </div>
          </div>
        </div>
        <div class="instance-parent55">
          <div class="instance-parent56">
            <div class="arcterio-2023-wrapper9">
              <div class="arcterio-202311">arcterio _ 2023</div>
            </div>
            <div class="privacy-policy-wrapper9">
              <div class="arcterio-202311">Privacy Policy</div>
            </div>
          </div>
          <div class="social-links-parent2">
            <div class="social-links24">
              <img class="group-icon56" alt="" src="./public/group9.svg" />
            </div>
            <div class="social-links24">
              <img class="group-icon56" alt="" src="./public/group10.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="build-smart-build">Build Smart, Build Beautiful</div>
      <div class="stay-informed-with-container1">
        <p class="lets-turn-your12">Stay informed with expert insights and</p>
        <p class="lets-turn-your12">
          better navigating the construction process
        </p>
      </div>
      <div class="nav-scroll-state10">
        <div class="nav-menu-icons27">
          <img class="vector-icon37" alt="" src="./public/vector2.svg" />
        </div>
        <img
          class="nav-menu-icons28"
          alt=""
          src="./public/nav-menu-icons1.svg"
        />

        <img
          class="nav-menu-icons29"
          alt=""
          src="./public/nav-menu-icons2.svg"
        />
      </div>
    </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  
  <script src="./lib/wow/wow.min.js"></script>
  <script src="./lib/easing/easing.min.js"></script>
  <script src="./lib/waypoints/waypoints.min.js"></script>
  <script src="./lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
